<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Nёrds</title>
</head>
<body>
  <header class="header-catalog">
    <h1 class="catalog-header">Магазин готовых шаблонов</h1>
    <nav class="main-navigation">
      <a class="main-header-logo">
        <img src="logo">
      </a>
      <ul class="site-navigation">
        <li><a href="#">Студия</li>
        <li><a href="#">Клиенты</li>
        <li class="#"><a href="#">Магазин</a></li>
        <li><a href="#">Контакты</li>
      </ul>
      <ul class="user-navigation">
        <li><a href="#">Корзина</a></li>
      </ul>
    </nav>
   </header>

  <main class="catalog-container">
    <section class="filters">
      <h2 class="head-of-sorting">СОРТИРОВАТЬ:</h2>
      <ul class="sorting">
        <li class="by-price"><a href="#">ПО ЦЕНЕ</a></li>
        <li class="by-type"><a href="#">ПО ТИПУ</a></li>
        <li class="by-name"><a href="#">ПО НАЗВАНИЮ</a></li>
        <li class="first-triangle-img"><img src="#"></li>
        <li class="second-triangle-img"><img src="#"></li>
      </ul>
    </section>
    <section class="catalog">
      <h2 class="visialy-hiden">Шаблоны</h2>
      <ul class="catalog-list">
        <li class="catalog-list-item">
          <img class="catalog-header" src="#" alt="#">
          <img class="catalog-img" src="#" alt="#">
          <div class="catalog-info">
            <a href="#"><h3 class="catalog-head">SEDONA</h3></a>
            <p class="catalog-list-desctiption">Информационный сайт для туристов</p>
            <a class="catalog-item-price" href="#">9 900 РУБ.</a>
          </div>
        </li>
      </ul>
      <ul class="catalog-list">
        <li class="catalog-list-item">
          <img class="catalog-header" src="#" alt="#">
          <img class="catalog-img" src="#" alt="#">
          <div class="catalog-info">
            <a href="#"><h3 class="catalog-head">PINK APP</h3></a>
            <p class="catalog-list-desctiption">Продуктовый лендинг приложения для iOS и Android</p>
            <a class="catalog-item-price" href="#">9 900 РУБ.</a>
          </div>
        </li>
      </ul>
      <ul class="catalog-list">
        <li class="catalog-list-item">
          <img class="catalog-header" src="#" alt="#">
          <img class="catalog-img" src="#" alt="#">
          <div class="catalog-info">
            <a href="#"><h3 class="catalog-head">BARBERSHOP</h3></a>
            <p class="catalog-list-desctiption">Сайт салона красоты.Для мужчин, да.</p>
            <a class="catalog-item-price" href="#">9 900 РУБ.</a>
          </div>
        </li>
      </ul>
      <ul class="catalog-list">
        <li class="catalog-list-item">
          <img class="catalog-header" src="#" alt="#">
          <img class="catalog-img" src="#" alt="#">
          <div class="catalog-info">
            <a href="#"><h3 class="catalog-head">MISHKA</h3></a>
            <p class="catalog-list-desctiption">Интернет-магазин вязаных игрушек</p>
            <a class="catalog-item-price" href="#">9 900 РУБ.</a>
          </div>
        </li>
      </ul>
      <ul class="catalog-list">
        <li class="catalog-list-item">
          <img class="catalog-header" src="#" alt="#">
          <img class="catalog-img" src="#" alt="#">
          <div class="catalog-info">
            <a href="#"><h3 class="catalog-head">A PLUS</h3></a>
            <p class="catalog-list-desctiption">Лендинг курсов повышения квалификации</p>
            <a class="catalog-item-price" href="#">9 900 РУБ.</a>
          </div>
        </li>
      </ul>
      <ul class="catalog-list">
        <li class="catalog-list-item">
          <img class="catalog-header" src="#" alt="#">
          <img class="catalog-img" src="#" alt="#">
          <div class="catalog-info">
            <a href="#"><h3 class="catalog-head">КВАСТ</h3></a>
            <p class="catalog-list-desctiption">Промо-сайт производителя крафтового кваса</p>
            <a class="catalog-item-price" href="#">9 900 РУБ.</a>
          </div>
        </li>
      </ul>
      <ul class="pagination-list">
        <li class="pagination-item"><a href="#">1</a></li>
        <li class="pagination-item pagination-item-current"><a href="#">2</a></li>
        <li class="pagination-item"><a href="#">3</a></li>
        <li class="pagination-item"><a href="#">СЛЕДУЮЩАЯ</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <div class="map">
      <img src="#">
      <div class="contacts">
        <h4 class="contacts-title">NЁRDS DESIGN STUDIO</h4>
        <p class="contacts-address">191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
        <p class="contacts-number">тел. <a href="+7 (812) 275-75-75">+7 (812) 275-75-75</a></p>
        <a class="contacts-button" href="#">Напишите нам</a>
      </div>
    </div>
    <div class="footer-discount">
      <b class="features-discount">Давайте дружить, это выгодно!</b>
      <p class="discount">Скидка 10% для друзей из социальных сетей.</p>
    </div>
    <div class="footer-social">
      <ul>
        <li><a class="social-button">VK</a></li>
        <li><a class="social-button">FB</a></li>
        <li><a class="social-button">Instagram</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
